# mall-learn

./: .gitignore  pom.xml
src/main/java/com/priv/: Application.java
src/main/java/com/priv/common/: OverrideThreadPoolExecutor.java
src/main/java/com/priv/config/: FileConfig.java  ThreadPoolConfig.java
src/main/java/com/priv/constant/: TraceConstant.java
src/main/java/com/priv/controller/: ChannelFlowController.java
src/main/java/com/priv/facade/order/: IOrderFacade.java
src/main/java/com/priv/facade/order/impl/: OrderFacadeImpl.java
src/main/java/com/priv/facade/report/: IChannelFlowFacade.java
src/main/java/com/priv/facade/report/impl/: ChannelFlowFacadeImpl.java
src/main/java/com/priv/handler/: LogMdcAspect.java  LogMdcFilter.java
src/main/java/com/priv/model/: MallLearnModel.java
src/main/java/com/priv/model/bo/: ChannelFileImportBO.java  PlaceOrderBO.java
src/main/java/com/priv/model/dto/: ChannelFileAnalyseDTO.java  ChannelFileImportDTO.java  PlaceOrderDTO.java
src/main/java/com/priv/model/vo/: ChannelFileDetailVo.java  ChannelFlowVo.java
src/main/java/com/priv/service/order/: PlaceOrderStrategy.java  StrategyFactory.java
src/main/java/com/priv/service/order/common/: PlaceOrderContext.java
src/main/java/com/priv/service/order/impl/: OfflinePlaceOrder.java  OnlinePlaceOrder.java  PlaceOrderStrategyFactory.java
src/main/java/com/priv/service/report/: IChannelFlowService.java
src/main/java/com/priv/service/report/common/: ChannelFileConsumer.java  ChannelFileProducer.java
src/main/java/com/priv/service/report/impl/: ChannelFlowService.java
src/main/java/com/priv/util/: ThreadMdcUtil.java
src/main/java/com/priv/view/: AbstractExcel2007View.java  AbstractExcel2007View2.java  MallExcel2007View.java
src/main/resources/: application.yml  file.properties  logback-spring.xml
src/test/java/com/priv/excel/: Demo.java
src/test/java/com/priv/order/: Agent.java  Demo.java
src/test/java/com/priv/other/: AtomicDemo.java  CompareAndSwap.java  LambdaDemo.java  TestCompareAndSwap.java  VolatileDemo.java
src/test/java/com/priv/report/: Demo.java  Sleuth.java
